<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>BotoneraPirata</title>
	<meta name="description" content="" />
	
	<script src="js/swfobject.js"></script>
	<script>
		var flashvars = {
		};
		var params = {
			menu: "false",
			scale: "noScale",
			allowFullscreen: "false",
			allowScriptAccess: "always",
			bgcolor: "",
			wmode: "direct" // can cause issues with FP settings & webcam
		};
		var attributes = {
			id:"BotoneraPirata"
		};
		swfobject.embedSWF(
			"BotoneraPirata.swf", 
			"altContent", "800px", "1200px", "10.0.0",
			"expressInstall.swf", 
			flashvars, params, attributes);
	</script>
	<style>
		html, body { height:100%; }
		body { margin:0; }
	</style>
</head>
<body bgcolor="ee4000">
	<center>
	<div id="altContent" >
		<h1>Yo conozco... te conozco, pirata</h1>
		<p><a href="http://www.adobe.com/go/getflashplayer">Get</a></p>
	</div>
	</center>
</body>
</html>